# Project settings (unique key in SonarQube instance)
sonar.projectDescription=ZF HAL hydrator module (final gene)
sonar.sourceEncoding=UTF-8

# Global path settings (relative to the module base directory)
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=tests/.report/phpunit.xml
sonar.php.coverage.reportPath=tests/.report/phpunit.coverage.xml
